<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' inline='true' name='federated.1qh8ei41bam9tu1du72hy15kkda3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/Familie fatah/Desktop/Data analyst/Tableau/online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/14/2023 08:05:25 AM' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='federated.1qh8ei41bam9tu1du72hy15kkda3leaf' name='online_transactions_cleaned' table='[bootcamp].[online_transactions_cleaned]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' increment-value='%null%' refresh-type='create' rows-inserted='399841' timestamp-start='2023-09-14 08:05:00.702' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_value]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg order Value' datatype='real' name='[Calculation_718324141654011904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_order_value])/COUNTD([invoice])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='online_transactions_cleaned' datatype='table' name='[__tableau_internal_object_id__].[online_transactions_cleaned (bootcamp.online_transactions_cleaned)_0A336D0B078E4A7C91F1B4118CA0ACBB]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Invoice' datatype='string' name='[invoice]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Expensiv item sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expensiv item sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:description:nk]' />
                  <groupfilter function='member' level='[none:description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh8ei41bam9tu1du72hy15kkda3].[max:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[max:price:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Markets with the highest average order value (price * quantity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Markets with the highest average order value (price * quantity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column-instance column='[total_order_value]' derivation='Avg' name='[avg:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of invoices per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Number of invoices per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column-instance column='[invoice]' derivation='CountD' name='[ctd:invoice:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice' datatype='string' name='[invoice]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh8ei41bam9tu1du72hy15kkda3].[ctd:invoice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qh8ei41bam9tu1du72hy15kkda3].[ctd:invoice:qk] + [federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk])</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of orders (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column-instance column='[total_order_value]' derivation='Avg' name='[avg:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[invoice]' derivation='CountD' name='[ctd:invoice:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Invoice' datatype='string' name='[invoice]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qh8ei41bam9tu1du72hy15kkda3].[ctd:invoice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;WORLD WAR 2 GLIDERS ASSTD DESIGNS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity sold in weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Weekday' name='[wd:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:ok]'>
            <groupfilter function='member' level='[mn:invoice_date:ok]' member='11' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]'>
            <groupfilter function='member' level='[yr:invoice_date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[wd:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The number of transactions (total quantity) per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>The number of transactions (total quantity) per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:invoice_date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:invoice_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='The top ten most popular geographical locations of customers (quantity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>The top ten most popular geographical locations of customers (Quantity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The top ten most popular geographical locations of customers(count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Top ten most popular geographical locations of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([customer_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' />
              <text column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[ctd:customer_id:qk]' />
              <lod column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' />
              <color column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[ctd:customer_id:qk]' />
              <geometry column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[Latitude (generated)]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten best selling items across all countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ten best selling items across all countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]' />
              <color column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]' />
              <text column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>sales monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]'>
            <groupfilter function='member' level='[yr:invoice_date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:total_order_value:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='the average order value of items sold across all countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>the average order value of items sold across all countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column-instance column='[total_order_value]' derivation='Avg' name='[avg:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='the average order value of items sold per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>the average order value of items sold per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column-instance column='[total_order_value]' derivation='Avg' name='[avg:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([total_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[avg:total_order_value:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='the most important customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>the most important customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_order_value]' derivation='Sum' name='[sum:total_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Value' datatype='real' name='[total_order_value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' context='true' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:customer_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_order_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' context='true'>
            <groupfilter function='member' level='[none:description:nk]' member='&quot;WORLD WAR 2 GLIDERS ASSTD DESIGNS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:total_order_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:total_order_value:qk]</rows>
        <cols>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:customer_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top ten best selling items per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='19'>Top ten best selling items per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
          </datasources>
          <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]</column>
            <column>[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]' />
              <color column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[sum:quantity:qk]' />
              <text column='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
        <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
        <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='5' name='Number of invoices per month' w='69400' x='1200' y='23750' />
        <zone h='12125' id='6' name='Number of invoices per month' param='[federated.1qh8ei41bam9tu1du72hy15kkda3].[yr:invoice_date:ok]' type-v2='filter' w='16000' x='3300' y='7875' />
        <zone h='8000' id='7' name='Number of invoices per month' pane-specification-id='1' param='[federated.1qh8ei41bam9tu1du72hy15kkda3].[:Measure Names]' type-v2='color' w='19800' x='53000' y='18875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='online_transactions_cleaned (bootcamp.online_transactions_cleaned) (bootcamp)' name='federated.1qh8ei41bam9tu1du72hy15kkda3' />
      </datasources>
      <datasource-dependencies datasource='federated.1qh8ei41bam9tu1du72hy15kkda3'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='31750' id='4' name='Expensiv item sold' w='90200' x='4100' y='37375' />
        <zone h='16750' id='5' name='Number of orders (2)' w='33300' x='2700' y='10000' />
        <zone h='6625' id='6' mode='dropdown' name='Number of orders (2)' param='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:description:nk]' type-v2='filter' w='16000' x='20700' y='1875' />
        <zone h='6625' id='7' mode='dropdown' name='Number of orders (2)' param='[federated.1qh8ei41bam9tu1du72hy15kkda3].[none:country:nk]' type-v2='filter' w='16000' x='2200' y='2125' />
        <zone h='32875' id='8' name='sales monthly' w='49500' x='46200' y='2750' />
        <zone h='26625' id='9' name='the most important customers' w='91700' x='3800' y='69750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
